Threading/6b_Synchro/MainWindow.xaml

<Window x:Class="_6b_Synchro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6b_Synchro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10, 20"></Setter>
            <Setter Property="FontSize" Value="48"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
        </Style>
        <Style x:Key="plusButton" TargetType="Button">
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="Height" Value="400"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Top"></Setter>

        </Style>
        <Style x:Key="plus" TargetType="TextBlock">
            <Setter Property="FontSize" Value="248"></Setter>
            <Setter Property="Margin" Value="0, -50, 0, 0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10, 20"></Setter>
            <Setter Property="FontSize" Value="48"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="A"></TextBlock>
        <TextBlock Grid.Row="1" Text="B"></TextBlock>
        <TextBlock  Grid.Row="2" Text="Answer"></TextBlock>
        <TextBox x:Name="txtA"  Grid.Row="0" Grid.Column="1" ></TextBox>
        <TextBox x:Name="txtB" Grid.Row="1" Grid.Column="1" ></TextBox>
        <TextBlock x:Name="txtAnswer" Grid.Row="2" Grid.Column="1" TextAlignment="Left"></TextBlock>
        <Button Style="{StaticResource plusButton}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Click="Button_Click">
            <TextBlock Style="{StaticResource plus}" Text="+"></TextBlock>
        </Button>
    </Grid>
</Window>
